{
    "name": "odin-weather",
    "version": "1.0.0",
    "description": "Weather App - Project for Learning by The Odin Project",
    "homepage": "https://github.com/blackshadow223/odin-weather#readme",
    "bugs": {
        "url": "https://github.com/blackshadow223/odin-weather/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/blackshadow223/odin-weather.git"
    },
    "license": "ISC",
    "author": "Black Shadow",
    "type": "module",
    "main": "main.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack serve --config webpack.dev.js",
        "deploy": "git status && git checkout gh-pages && git merge main --no-edit && npm run build && git add dist -f && git commit -m \"Deployment commit\" && git subtree push --prefix dist origin gh-pages && git checkout main"
    },
    "devDependencies": {
        "@eslint/js": "^9.23.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^10.1.1",
        "globals": "^16.0.0",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.3",
        "prettier": "3.5.3",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.27.0",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0",
        "webpack-merge": "^6.0.1"
    }
}
